{
  "name": "purescript-yoga-om",
  "version": "1.0.0",
  "description": "Om types and operations for writing applications with dependency injection and checked exceptions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowtype-yoga/purescript-yoga-om.git"
  },
  "devDependencies": {
    "purescript": "^0.15.15",
    "spago": "^1.0.3"
  }
}
